/* menubar start */

.listmenubar {
  background-color: rgb(62, 126, 191);
  text-align: center;
  z-index: 500:
}

.listmenubar ul {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  z-index: 55;
}

.listmenubar li {
  float: left;
}

.listmenubar li a {
  display: block;
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
}

.menubar {
  position: relative;
}

a.menubar:hover {
  background: rgb(62, 85, 255);
  background-position: center;
}


/* menubar end */

body {
  background-color: #FFF
}

h1 {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 40px;
}

h2 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.top {
  margin: auto;
  text-align: center;
  border: 2px solid black;
}

.hours {
  top: 100px;
  position: relative;
  width: 100%;
  width: 50%;
  left: 200px;
}

#heading {
  padding-bottom: 15px;
  font-size: 20px;
  text-align: center;
  font-size: 40px;
}

#time {
  font-size: 30px;
  text-align: center;
  margin: 0px auto;
}

.locationpic {
  position: relative;
  width: 50%;
  height: 50%;
  margin: auto;
  left: 300px;
  top: 50px;
}

p {
  position: relative;
  top: 85px;
  margin: 0px auto;
  left: 400px;
}

