body {
  background-color: white;
}

h1 {
  position: relative;
  margin: 50px;
  border: 1px solid black;
  text-align: center;
  padding-right: 50px;
  
}

h2{
  font-family: sans-serif;
}


/* menubar start */

.listmenubar {
  background-color: rgb(62, 126, 191);
  text-align: center;
  z-index: 500:
}

.listmenubar ul {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  z-index: 55;
}

.listmenubar li {
  float: left;
}

.listmenubar li a {
  display: block;
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
}

.menubar {
  position: relative;
}

a.menubar:hover {
  background: rgb(62, 85, 255);
  background-position: center;
  color: ;
}


/* menubar end */

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.din {
  position: relative;
  top: 700px;
  right: 1200px;
}

.breakfas {
  position: relative;
  left: 50px;
}

.lunc {
  position: relative;
  left: 50px;
}

.lunch {
  position: relative;
  top: 250px;
  right: 955px;
}

.dinner {
  position: relative;
  top: 500px;
  right: 0px;
  margin: 10px;
  
}

.beverag {
  position: relative;
  left: 40px;
}

.beverage {
  position: relative;
  left: 210px;
}

.deser {
  position: relative;
  left: 150px;
}

.desert {
  position: relative;
  top: 350px;
  right: 75px;
 
}
