
<!DOCTYPE html>
<html>
  <head>
    <title>AD's Kitchen - Location</title>
    <style>
      /* menubar start */

.listmenubar {
  background-color: rgb(62, 126, 191);
  text-align: center;
  z-index: 500:
}

.listmenubar ul {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  z-index: 55;
}

.listmenubar li {
  float: left;
}

.listmenubar li a {
  display: block;
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
}

.menubar {
  position: relative;
}

a.menubar:hover {
  background: rgb(62, 85, 255);
  background-position: center;
}


/* menubar end */

body {
  background-color: #FFF
}

h1 {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 40px;
}

h2 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.top {
  margin: auto;
  text-align: center;
  border: 2px solid black;
}

.hours {
  top: 100px;
  position: relative;
  margin: 0px auto;
}

#heading {
  padding-bottom: 15px;
  font-size: 20px;
  text-align: center;
  font-size: 40px;
}

#time {
  font-size: 30px;
  text-align: center;
  margin: auto;
}

.locationpic {
  position: relative;
  width: 50%;
  height: 50%;
  margin: auto;
  left: 300px;
  top: 50px;
}

p {
  position: relative;
  top: 85px;
  margin: 0px auto;
  left: 400px;
}

    </style>

<body>

  <!-- menubar start -->

  <div class="listmenubar">
    <ul>
      <li> <a class="menubar" href="#"> Home </a> </li>
      <li> <a class="menubar" href="menu.html"> Menu </a> </li>
      <li> <a class="menubar" href="location.html">Location </a> </li>
      <li> <a class="menubar" href="contactus.html"> Contact Us </a> </li>
      <li> <a class="menubar" href="about.html">About</a> </li>
    </ul>
  </div>

  <!-- menubar end -->

  <h1 class="top">
  Where to Find Us
  </h1>

<img src="http://oi64.tinypic.com/xbzvck.jpg" alt="restaurantlocation" class="locationpic"/>

<p>
Address: Surrey, BC, 72 Avenue
</p>










  <div class="hours">
    <div id="heading">
      <h2>
      Hours
      </h2>
    </div>

    <table id="time">
      <tr>
        <td><span class="mond"> Monday: 9:00AM - 9:00PM </span></td>
      </tr>
      <tr>
        <td><span class="tues"> Tuesday: 9:00AM - 9:00PM </span></td>
      </tr>
      <tr>
        <td><span class="wedn"> Wednesday: 9:00AM - 9:00PM </span></td>
      </tr>
      <tr>
        <td><span class="thur"> Thursday: 9:00AM - 9:00PM </span></td>
      </tr>
      <tr>
        <td><span class="frid"> Friday: 9:00AM - 9:00PM </span></td>
      </tr>
      <tr>
        <td><span class=" satu"> Saturday: CLOSED </span></td>
      </tr>
      <tr>
        <td><span class="sund"> Sunday: CLOSED </span></td>
      </tr>
    </table>

  </div>


</body>

</html>

