<!DOCTYPE html>
<head>
  <title>A.D's Kitchen - Menu</title>
  <style>
    body {
  background-color: white;
}

h1 {
  position: relative;
  margin: 50px;
  border: 1px solid black;
  text-align: center;
  padding-right: 50px;
  
}

h2{
  font-family: sans-serif;
}


/* menubar start */

.listmenubar {
  background-color: rgb(62, 126, 191);
  text-align: center;
  z-index: 500:
}

.listmenubar ul {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  z-index: 55;
}

.listmenubar li {
  float: left;
}

.listmenubar li a {
  display: block;
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
}

.menubar {
  position: relative;
}

a.menubar:hover {
  background: rgb(62, 85, 255);
  background-position: center;
  color: ;
}


/* menubar end */

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.din {
  position: relative;
  top: 700px;
  right: 1200px;
}

.breakfas {
  position: relative;
  left: 50px;
}

.lunc {
  position: relative;
  left: 50px;
}

.lunch {
  position: relative;
  top: 250px;
  right: 955px;
}

.dinner {
  position: relative;
  top: 500px;
  right: 0px;
  margin: 10px;
  
}

.beverag {
  position: relative;
  left: 40px;
}

.beverage {
  position: relative;
  left: 210px;
}

.deser {
  position: relative;
  left: 150px;
}

.desert {
  position: relative;
  top: 350px;
  right: 75px;
 
}
  </style>
</head>
<body>
<!-- menubar start -->

<div class="listmenubar">
  <ul>
    <li> <a class="menubar" href="main.html"> Home </a> </li>
    <li> <a class="menubar" href="menu.html"> Menu </a> </li>
    <li> <a class="menubar" href="location.html">Location </a> </li>
    <li> <a class="menubar" href="contactus.html"> Contact Us </a> </li>
  </ul>
</div>

<!-- menubar end -->

<h1>
  Menu
  </h1>

<h2 class="breakfas">
  Breakfast
  </h2>


<div class="gallery">
  <img src="https://i.ytimg.com/vi/7ebZWviUfUA/maxresdefault.jpg" alt="pancakes" width="300" height="200">
  <div class="desc">Pancakes: Price - $6.99</div>
</div>

<div class="gallery">
  <img src="http://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/63/07/1/p8WoqYxXQA65XAEHzNv0_best-belgian-waffles-6475.jpg" alt="waffles" width="300" height="200">
  <div class="desc">Waffles: Price - $4.99</div>
</div>

<div class="beverage">
  <h2 class="beverag">
Beverages
</h2>

  <div class="gallery">
    <img src="http://www.nairaland.com/attachments/4449420_aofff_jpeg439a7ce3ffea0e200e73f62338309417" alt="softdrinks" width="300" height="200">
    <div class="desc">Soft Drinks: Price - $2.99</div>
  </div>

</div>

<div class="desert">
  <h2 class="deser">
Deserts
</h2>

  <div class="gallery">
    <img src="http://www.bravotv.com/sites/nbcubravotv/files/field_blog_image/2016/12/the-feast-ice-cream-museum-promote.jpg" alt="icecream" width="300" height="200">
    <div class="desc">Ice Cream: Price - $1.99</div>
  </div>
  
  <div class="gallery">
    <img src="http://www.ndtv.com/cooks/images/gulab%20jamun%20new.jpg" alt="icecream" width="300" height="200">
    <div class="desc">Ice Cream: Price - $1.99</div>
  </div>

</div>


<div class="lunch">

  <h2 class="lunc">
  Lunch
 </h2>

  <div class="gallery">
    <img src="http://www.spicytime.ca/wp-content/uploads/2015/11/Veg-Samosa.jpg" alt="samosa" width="300" height="200">
    <div class="desc">Samosa: Price - $0.99/Samosa</div>
  </div>

  <div class="gallery">
    <img src="http://www.vegrecipesofindia.com/wp-content/uploads/2013/05/mysore-masala-dosa.jpg" alt="masaladosa" width="300" height="200">
    <div class="desc">Masala Dosa: Price - $13.99</div>
  </div>

</div>


<h2 class="din">
Dinner
</h2>

<div class="dinner">

  <div class="gallery">
    <img src="http://www.vegrecipesofindia.com/wp-content/uploads/2012/11/garlic-naan17.jpg" alt="garlicnaan" width="300" height="200">
    <div class="desc">Garlic Naan: Price - $0.99</div>
  </div>



  <div class="gallery">
    <img src="http://www.sanjeevkapoor.com/UploadFiles/RecipeImages/Dal-Makhani-KhaanaKhazana.jpg" alt="dalmakhani" width="300" height="200">
    <div class="desc">DalMakhani: Price - $1.99</div>

  </div>
  </body>
  </html>
